<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fjo-mS-lp6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="OQW-it-7zl">
            <objects>
                <tableViewController id="udX-gq-zzi" customClass="HistoryVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rur-Wu-tKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="transactionCell" id="gqq-9I-ifs" customClass="TransactionCell" customModule="Dream_Price" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqq-9I-ifs" id="sXq-Ho-lVq">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-I0-SXr">
                                            <rect key="frame" x="10" y="20" width="53.5" height="24.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-XZ-OK7">
                                            <rect key="frame" x="71.5" y="22" width="74" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zKm-XZ-OK7" firstAttribute="leading" secondItem="R1I-I0-SXr" secondAttribute="trailing" constant="8" id="3FP-em-csz"/>
                                        <constraint firstItem="R1I-I0-SXr" firstAttribute="top" secondItem="sXq-Ho-lVq" secondAttribute="top" constant="20" id="BOo-WQ-sNi"/>
                                        <constraint firstItem="R1I-I0-SXr" firstAttribute="leading" secondItem="sXq-Ho-lVq" secondAttribute="leading" constant="10" id="IzX-1t-LVz"/>
                                        <constraint firstAttribute="bottom" secondItem="R1I-I0-SXr" secondAttribute="bottom" constant="20" id="bWV-nG-IAU"/>
                                        <constraint firstItem="zKm-XZ-OK7" firstAttribute="centerY" secondItem="sXq-Ho-lVq" secondAttribute="centerY" id="jUM-I4-91t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="zKm-XZ-OK7" id="TiV-zh-r7d"/>
                                    <outlet property="numberLabel" destination="R1I-I0-SXr" id="Dft-d9-b3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udX-gq-zzi" id="LdB-im-VmB"/>
                            <outlet property="delegate" destination="udX-gq-zzi" id="txP-jN-xYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="uAu-vj-eYV"/>
                    <connections>
                        <segue destination="hTp-3l-Pca" kind="presentation" identifier="toTransaction" id="UxS-Ad-yau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dx-qB-eau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="104"/>
        </scene>
        <!--Edit TransactionVC-->
        <scene sceneID="lr3-xb-Mrr">
            <objects>
                <viewController id="hTp-3l-Pca" customClass="EditTransactionVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iME-NF-Tja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-dz-UjZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Transaction" id="uwT-h7-vuH">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="5Im-eN-ykT">
                                            <color key="tintColor" red="0.45098039215686275" green="0.792156862745098" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancel:" destination="hTp-3l-Pca" id="mCW-9K-aiD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="pKI-eN-3Po">
                                            <color key="tintColor" red="0.45098039220000002" green="0.79215686269999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="save:" destination="hTp-3l-Pca" id="G5s-N9-Xvh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-3i-HlK">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCategoryCell" id="KLB-GB-c0n" customClass="ETCategoryCell" customModule="Dream_Price" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLB-GB-c0n" id="F4f-hx-fC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type in transaction category" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-0y-J1t">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="43.5"/>
                                                    <color key="tintColor" red="0.45098039220000002" green="0.79215686269999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="Jq5-WD-7F7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYe-0y-J1t" firstAttribute="leading" secondItem="F4f-hx-fC2" secondAttribute="leading" constant="20" symbolic="YES" id="1eY-rS-YLD"/>
                                                <constraint firstItem="BYe-0y-J1t" firstAttribute="centerY" secondItem="F4f-hx-fC2" secondAttribute="centerY" id="HeH-TW-GCF"/>
                                                <constraint firstAttribute="trailing" secondItem="BYe-0y-J1t" secondAttribute="trailing" id="lrg-dz-Tlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="BYe-0y-J1t" id="cl7-vJ-NUY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionDescriptionCell" id="4u1-BZ-XSY" customClass="ETDescriptionCell" customModule="Dream_Price" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4u1-BZ-XSY" id="Z8v-2V-6vC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description..." minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-gd-Vpm">
                                                    <rect key="frame" x="20" y="0.5" width="394" height="43"/>
                                                    <color key="tintColor" red="0.45098039220000002" green="0.79215686269999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Pob-MG-gaK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="desctriptionChanged:" destination="4u1-BZ-XSY" eventType="editingDidEnd" id="6pw-Ab-SuB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWK-gd-Vpm" firstAttribute="leading" secondItem="Z8v-2V-6vC" secondAttribute="leading" constant="20" symbolic="YES" id="O1X-qg-60h"/>
                                                <constraint firstItem="PWK-gd-Vpm" firstAttribute="centerY" secondItem="Z8v-2V-6vC" secondAttribute="centerY" id="V0b-nR-p9l"/>
                                                <constraint firstAttribute="trailing" secondItem="PWK-gd-Vpm" secondAttribute="trailing" id="rsS-n1-4fI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="PWK-gd-Vpm" id="Itd-UA-JhW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCostCell" id="wfQ-83-tJT" customClass="ETNumberCell" customModule="Dream_Price" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfQ-83-tJT" id="FFQ-ov-abm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-BH-Uej">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="43.5"/>
                                                    <color key="tintColor" red="0.45098039220000002" green="0.79215686269999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="Ec7-gV-nct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="wfQ-83-tJT" eventType="editingChanged" id="LPh-99-1jG"/>
                                                        <action selector="textFieldEnded:" destination="wfQ-83-tJT" eventType="editingDidEnd" id="jjg-YL-rbb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hL-BH-Uej" firstAttribute="centerY" secondItem="FFQ-ov-abm" secondAttribute="centerY" id="YBL-at-O9K"/>
                                                <constraint firstItem="0hL-BH-Uej" firstAttribute="leading" secondItem="FFQ-ov-abm" secondAttribute="leading" constant="20" symbolic="YES" id="iox-6d-9lm"/>
                                                <constraint firstAttribute="trailing" secondItem="0hL-BH-Uej" secondAttribute="trailing" id="jpZ-Lx-oht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="0hL-BH-Uej" id="Ym6-OH-qXW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionDateCell" id="dEw-Qe-puS" customClass="ETDateCell" customModule="Dream_Price" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEw-Qe-puS" id="82M-jJ-VUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionDatePickerCell" id="A65-Md-GMt">
                                        <rect key="frame" x="0.0" y="229.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A65-Md-GMt" id="NZx-H7-55m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionDeleteCell" id="ykb-jF-co2" customClass="ETDeleteCell" customModule="Dream_Price" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykb-jF-co2" id="Psi-xC-w9A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-gL-Ha1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="5dd-xl-KxU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="ykb-jF-co2" eventType="touchUpInside" id="BB6-cY-Prj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKP-gL-Ha1" firstAttribute="leading" secondItem="Psi-xC-w9A" secondAttribute="leading" id="4sf-Lq-uXE"/>
                                                <constraint firstItem="bKP-gL-Ha1" firstAttribute="top" secondItem="Psi-xC-w9A" secondAttribute="top" id="Gfm-a6-6aW"/>
                                                <constraint firstAttribute="bottom" secondItem="bKP-gL-Ha1" secondAttribute="bottom" id="TUh-cn-Rst"/>
                                                <constraint firstAttribute="trailing" secondItem="bKP-gL-Ha1" secondAttribute="trailing" id="yw3-4r-yuR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="bKP-gL-Ha1" id="5Ej-8A-TgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z43-UB-rto"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKR-3i-HlK" firstAttribute="leading" secondItem="Z43-UB-rto" secondAttribute="leading" id="5z4-Vn-CEA"/>
                            <constraint firstItem="dzc-dz-UjZ" firstAttribute="trailing" secondItem="Z43-UB-rto" secondAttribute="trailing" id="6fn-cZ-XEU"/>
                            <constraint firstItem="dzc-dz-UjZ" firstAttribute="leading" secondItem="Z43-UB-rto" secondAttribute="leading" id="Egf-J7-kxu"/>
                            <constraint firstItem="Z43-UB-rto" firstAttribute="bottom" secondItem="HKR-3i-HlK" secondAttribute="bottom" id="N7O-ez-I0y"/>
                            <constraint firstItem="Z43-UB-rto" firstAttribute="trailing" secondItem="HKR-3i-HlK" secondAttribute="trailing" id="dVU-L1-JGi"/>
                            <constraint firstItem="dzc-dz-UjZ" firstAttribute="top" secondItem="Z43-UB-rto" secondAttribute="top" id="lrG-dI-Rxe"/>
                            <constraint firstItem="HKR-3i-HlK" firstAttribute="top" secondItem="dzc-dz-UjZ" secondAttribute="bottom" id="xQW-XS-RVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTitle" destination="uwT-h7-vuH" id="K18-n8-i4J"/>
                        <outlet property="tableView" destination="HKR-3i-HlK" id="G8M-tM-Yan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-ny-z5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="101"/>
        </scene>
        <!--History-->
        <scene sceneID="bzR-5b-xf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjo-mS-lp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet" catalog="system" id="wPI-Qm-4yg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSV-Vf-LNR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udX-gq-zzi" kind="relationship" relationship="rootViewController" id="rPn-ip-uFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEW-Ym-LfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
