<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf8-sz-Nrz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Бюджет-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Бюджет" id="DPl-dS-Wvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7U-32-MRQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zf8-sz-Nrz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjI-kA-NC0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E8w-fS-Lfj"/>
                        <segue destination="IKk-5r-fW3" kind="relationship" relationship="viewControllers" id="JAQ-YI-gHQ"/>
                        <segue destination="Shk-A0-CLq" kind="relationship" relationship="viewControllers" id="O9G-jL-Xr9"/>
                        <segue destination="eLO-8P-vTN" kind="relationship" relationship="viewControllers" id="Cxk-2p-3xK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNQ-dg-Stw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="90.401785714285708"/>
        </scene>
        <!--History-->
        <scene sceneID="X2S-pm-gDM">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Shk-A0-CLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CLv-r4-FfT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uC-f6-UdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="175"/>
        </scene>
        <!--Dreams-->
        <scene sceneID="j9W-2z-zJh">
            <objects>
                <viewControllerPlaceholder storyboardName="Dreams" id="eLO-8P-vTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Won-z7-YNS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHy-On-t55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="252"/>
        </scene>
        <!--Projects-->
        <scene sceneID="pf3-Z3-WZI">
            <objects>
                <viewControllerPlaceholder storyboardName="Projects" id="IKk-5r-fW3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ybj-Al-t98"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzG-Vh-FFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
