<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWx-Jq-bDI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding PageVC-->
        <scene sceneID="Tnd-8g-cBh">
            <objects>
                <viewController id="PWx-Jq-bDI" customClass="OnboardingPageVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLp-QV-pbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconClassic" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-hW-euW">
                                <rect key="frame" x="103.5" y="206.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lsg-hW-euW" secondAttribute="height" multiplier="1:1" id="mjm-xq-tgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-PG-m4c">
                                <rect key="frame" x="20" y="433.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-NP-Jvm">
                                <rect key="frame" x="20" y="482.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-Dd-j48">
                                <rect key="frame" x="30" y="756" width="354" height="66"/>
                                <color key="backgroundColor" red="0.51761406659999998" green="0.86309897899999999" blue="0.51491975779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWf-Dd-j48" secondAttribute="height" multiplier="118:22" id="8qn-aa-Q8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Let's Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dimsissOnboarding" destination="PWx-Jq-bDI" eventType="touchUpInside" id="Mlm-N0-dG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyT-Ma-cSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyT-Ma-cSC" firstAttribute="bottom" secondItem="TWf-Dd-j48" secondAttribute="bottom" constant="40" id="0Xx-be-aWp"/>
                            <constraint firstItem="S8R-PG-m4c" firstAttribute="centerY" secondItem="dLp-QV-pbN" secondAttribute="centerY" id="2Cn-tL-vv4"/>
                            <constraint firstItem="S8R-PG-m4c" firstAttribute="leading" secondItem="VyT-Ma-cSC" secondAttribute="leading" constant="20" id="4Js-tu-vJh"/>
                            <constraint firstItem="TWf-Dd-j48" firstAttribute="leading" secondItem="VyT-Ma-cSC" secondAttribute="leading" constant="30" id="Eah-gU-Tin"/>
                            <constraint firstItem="VyT-Ma-cSC" firstAttribute="trailing" secondItem="TWf-Dd-j48" secondAttribute="trailing" constant="30" id="GZw-fC-h4S"/>
                            <constraint firstItem="VyT-Ma-cSC" firstAttribute="trailing" secondItem="S8R-PG-m4c" secondAttribute="trailing" constant="20" id="KSa-ma-wNa"/>
                            <constraint firstItem="S8R-PG-m4c" firstAttribute="top" secondItem="Lsg-hW-euW" secondAttribute="bottom" constant="20" id="QxB-6x-8SX"/>
                            <constraint firstItem="Lsg-hW-euW" firstAttribute="width" secondItem="dLp-QV-pbN" secondAttribute="width" multiplier="0.5" id="W1h-3M-hfE"/>
                            <constraint firstItem="Lsg-hW-euW" firstAttribute="centerX" secondItem="dLp-QV-pbN" secondAttribute="centerX" id="YAW-fd-fh8"/>
                            <constraint firstItem="SyY-NP-Jvm" firstAttribute="leading" secondItem="VyT-Ma-cSC" secondAttribute="leading" constant="20" id="muj-h5-6qi"/>
                            <constraint firstItem="VyT-Ma-cSC" firstAttribute="trailing" secondItem="SyY-NP-Jvm" secondAttribute="trailing" constant="20" id="qhz-CR-mL9"/>
                            <constraint firstItem="SyY-NP-Jvm" firstAttribute="top" secondItem="S8R-PG-m4c" secondAttribute="bottom" constant="20" id="wKh-35-2Yn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="SyY-NP-Jvm" id="nWX-1u-tch"/>
                        <outlet property="dismissButton" destination="TWf-Dd-j48" id="H64-RD-Pgf"/>
                        <outlet property="headlineLabel" destination="S8R-PG-m4c" id="ZDh-sY-rLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9j-oC-25v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978.2608695652175" y="733.92857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconClassic" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
