<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7QX-A6-69e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Проекты-->
        <scene sceneID="RZc-oL-c1n">
            <objects>
                <tableViewController id="0xO-p2-Drg" customClass="ProjectsVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="8" id="5Ut-bl-yUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectsCell" rowHeight="256" id="tRw-RB-t7k" customClass="ProjectsCell" customModule="Dream_Price" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRw-RB-t7k" id="KsM-x6-bQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="twH-QM-DPX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="Xa0-QA-ebj">
                                                <size key="itemSize" width="178" height="256"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddProjectCell" id="Nfy-fe-dak" customClass="AddProjectCVCell" customModule="Dream_Price" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="178" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ls8-mm-bN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="256"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-gE-7eM">
                                                                <rect key="frame" x="23.5" y="98.5" width="131" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76i-gN-gK7">
                                                                        <rect key="frame" x="55" y="0.0" width="21.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать проект" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-oN-kJO">
                                                                        <rect key="frame" x="0.0" y="38.5" width="131" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="T4D-gE-7eM" firstAttribute="centerY" secondItem="Ls8-mm-bN7" secondAttribute="centerY" id="Zn2-We-SCx"/>
                                                            <constraint firstItem="T4D-gE-7eM" firstAttribute="centerX" secondItem="Ls8-mm-bN7" secondAttribute="centerX" id="rTV-2W-AhC"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="addProjectLabel" destination="4dS-oN-kJO" id="g1T-9Y-UBM"/>
                                                        <outlet property="plusLabel" destination="76i-gN-gK7" id="afm-V7-TdO"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProjectCell" id="VEC-b0-ajq" customClass="ProjectCVCell" customModule="Dream_Price" customModuleProvider="target">
                                                    <rect key="frame" x="206" y="0.0" width="178" height="256"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="70L-i8-QrF">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="256"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-rn-JNl">
                                                                <rect key="frame" x="10" y="199.5" width="158" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-Lk-Nia">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-0C-nrt">
                                                                        <rect key="frame" x="0.0" y="23.5" width="126" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-qX-shl">
                                                                <rect key="frame" x="124.5" y="8" width="43.5" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="±0 ₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-8H-J9T">
                                                                        <rect key="frame" x="4" y="2.5" width="35.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SLE-8H-J9T" firstAttribute="centerY" secondItem="oQV-qX-shl" secondAttribute="centerY" id="f4A-yv-bdD"/>
                                                                    <constraint firstItem="SLE-8H-J9T" firstAttribute="leading" secondItem="oQV-qX-shl" secondAttribute="leading" constant="4" id="ijY-AM-GIF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SLE-8H-J9T" secondAttribute="trailing" constant="4" id="sTq-pf-gET"/>
                                                                    <constraint firstItem="SLE-8H-J9T" firstAttribute="height" secondItem="oQV-qX-shl" secondAttribute="height" multiplier="0.8" id="zot-fk-mDR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hPy-rn-JNl" firstAttribute="leading" secondItem="70L-i8-QrF" secondAttribute="leading" constant="10" id="4sX-N0-O3R"/>
                                                            <constraint firstAttribute="trailing" secondItem="oQV-qX-shl" secondAttribute="trailing" constant="10" id="CeA-hu-fHy"/>
                                                            <constraint firstItem="oQV-qX-shl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70L-i8-QrF" secondAttribute="leading" constant="10" id="IFM-cU-R7w"/>
                                                            <constraint firstItem="oQV-qX-shl" firstAttribute="top" secondItem="70L-i8-QrF" secondAttribute="top" constant="8" id="IfQ-1O-fKS"/>
                                                            <constraint firstAttribute="bottom" secondItem="hPy-rn-JNl" secondAttribute="bottom" constant="16" id="LFQ-3G-9dH"/>
                                                            <constraint firstAttribute="trailing" secondItem="hPy-rn-JNl" secondAttribute="trailing" constant="10" id="cpR-nK-dMy"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="budgetDifferenceLabel" destination="SLE-8H-J9T" id="TCo-QR-f1S"/>
                                                        <outlet property="budgetDifferenceView" destination="oQV-qX-shl" id="CER-Zd-C6X"/>
                                                        <outlet property="details" destination="Bfa-0C-nrt" id="Bam-wb-Aec"/>
                                                        <outlet property="name" destination="bOC-Lk-Nia" id="iVG-oi-kiV"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="twH-QM-DPX" firstAttribute="leading" secondItem="KsM-x6-bQ6" secondAttribute="leading" id="PvO-QK-1fG"/>
                                        <constraint firstItem="twH-QM-DPX" firstAttribute="top" secondItem="KsM-x6-bQ6" secondAttribute="top" id="RHJ-oO-sOr"/>
                                        <constraint firstAttribute="bottom" secondItem="twH-QM-DPX" secondAttribute="bottom" id="WpI-7r-i9K"/>
                                        <constraint firstAttribute="trailing" secondItem="twH-QM-DPX" secondAttribute="trailing" id="kwO-CU-fGb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="twH-QM-DPX" id="wPX-qj-4jC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorCell" textLabel="irF-Yr-Xuj" rowHeight="50" style="IBUITableViewCellStyleDefault" id="k3Z-1u-6m3">
                                <rect key="frame" x="0.0" y="311.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3Z-1u-6m3" id="KeC-RL-S7k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Недавние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irF-Yr-Xuj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsCell" rowHeight="80" id="pJa-Yj-A95" customClass="ActionsCell" customModule="Dream_Price" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="361.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJa-Yj-A95" id="AMd-9G-2Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-yW-fCO">
                                            <rect key="frame" x="66" y="20.5" width="42.5" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-KW-gPj">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-bV-FSN">
                                                    <rect key="frame" x="0.0" y="22.5" width="42.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-Xl-BQb">
                                            <rect key="frame" x="362.5" y="8" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-S8-hKc">
                                            <rect key="frame" x="20" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9gz-V2-U0g"/>
                                                <constraint firstAttribute="width" constant="30" id="MCe-Hq-UR9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oBn-Xl-BQb" secondAttribute="trailing" constant="16" id="3jT-1p-qq4"/>
                                        <constraint firstItem="xPl-S8-hKc" firstAttribute="centerY" secondItem="AMd-9G-2Xg" secondAttribute="centerY" id="KoQ-DY-IlE"/>
                                        <constraint firstItem="EAx-yW-fCO" firstAttribute="centerY" secondItem="AMd-9G-2Xg" secondAttribute="centerY" id="Q9D-vc-1bp"/>
                                        <constraint firstItem="EAx-yW-fCO" firstAttribute="leading" secondItem="xPl-S8-hKc" secondAttribute="trailing" constant="16" id="To5-xD-AfU"/>
                                        <constraint firstItem="oBn-Xl-BQb" firstAttribute="top" secondItem="AMd-9G-2Xg" secondAttribute="top" constant="8" id="WiD-Wd-MBy"/>
                                        <constraint firstItem="xPl-S8-hKc" firstAttribute="leading" secondItem="AMd-9G-2Xg" secondAttribute="leadingMargin" id="lsP-x1-Tgm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionMark" destination="xPl-S8-hKc" id="xcf-Z0-jyJ"/>
                                    <outlet property="date" destination="oBn-Xl-BQb" id="EUd-Fj-LuW"/>
                                    <outlet property="details" destination="fFD-bV-FSN" id="fon-ak-Te5"/>
                                    <outlet property="name" destination="Bvv-KW-gPj" id="NRG-jb-qS3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0xO-p2-Drg" id="LaJ-mb-5kn"/>
                            <outlet property="delegate" destination="0xO-p2-Drg" id="f8J-7X-gOY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Проекты" id="TOT-e9-Upr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tVD-eK-g1U" kind="presentation" identifier="toSettings" id="oyb-Vw-osW"/>
                        <segue destination="Hal-MT-SdW" kind="presentation" identifier="toProject" id="zwH-eE-ZK2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAh-2d-j20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="144.64285714285714"/>
        </scene>
        <!--ProjectVC-->
        <scene sceneID="INN-cy-gRr">
            <objects>
                <viewController id="Hal-MT-SdW" customClass="ProjectVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWP-nS-wjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-y2-jOd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <items>
                                    <navigationItem title="Проект" id="9fU-R9-7Dw">
                                        <barButtonItem key="leftBarButtonItem" title="Править" id="Af4-Yz-koi">
                                            <connections>
                                                <action selector="editActions:" destination="Hal-MT-SdW" id="53F-x8-8GX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="4hI-Np-Aum">
                                            <connections>
                                                <action selector="done:" destination="Hal-MT-SdW" id="0Ga-TQ-5ww"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-Ui-0Pi">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionCell" rowHeight="40" id="ThK-8Q-YKw" customClass="ActionCell" customModule="Dream_Price" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThK-8Q-YKw" id="xNd-eV-zkS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djk-C8-GLI">
                                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="djk-C8-GLI" secondAttribute="height" multiplier="1:1" id="zmt-7R-sPr"/>
                                                    </constraints>
                                                    <state key="normal" image="UnCheckbox"/>
                                                    <state key="selected" image="Checkbox"/>
                                                    <connections>
                                                        <action selector="checkmarkTapped:" destination="ThK-8Q-YKw" eventType="touchUpInside" id="deQ-LX-Bei"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Задача..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-jZ-evu">
                                                    <rect key="frame" x="50" y="0.0" width="364" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qs-jZ-evu" firstAttribute="top" secondItem="xNd-eV-zkS" secondAttribute="top" id="012-Ct-Nb7"/>
                                                <constraint firstItem="9qs-jZ-evu" firstAttribute="leading" secondItem="djk-C8-GLI" secondAttribute="trailing" constant="10" id="31b-Eh-uGS"/>
                                                <constraint firstAttribute="bottom" secondItem="djk-C8-GLI" secondAttribute="bottom" constant="10" id="5wB-Ew-HqL"/>
                                                <constraint firstItem="djk-C8-GLI" firstAttribute="leading" secondItem="xNd-eV-zkS" secondAttribute="leading" constant="20" id="9jw-YD-5go"/>
                                                <constraint firstAttribute="trailing" secondItem="9qs-jZ-evu" secondAttribute="trailing" id="P9g-Dj-2YW"/>
                                                <constraint firstAttribute="bottom" secondItem="9qs-jZ-evu" secondAttribute="bottom" id="pC1-OY-5Ho"/>
                                                <constraint firstItem="djk-C8-GLI" firstAttribute="top" secondItem="xNd-eV-zkS" secondAttribute="top" constant="10" id="ywO-h5-pow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkButton" destination="djk-C8-GLI" id="BJI-JU-kNS"/>
                                            <outlet property="taskTextField" destination="9qs-jZ-evu" id="TBE-gX-OsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ge-ek-gmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ge-ek-gmM" firstAttribute="trailing" secondItem="jT3-Ui-0Pi" secondAttribute="trailing" id="4jg-4L-fKk"/>
                            <constraint firstItem="Z3J-y2-jOd" firstAttribute="trailing" secondItem="6ge-ek-gmM" secondAttribute="trailing" id="Aj0-4S-Mea"/>
                            <constraint firstItem="6ge-ek-gmM" firstAttribute="bottom" secondItem="jT3-Ui-0Pi" secondAttribute="bottom" id="G5m-aM-JsP"/>
                            <constraint firstItem="Z3J-y2-jOd" firstAttribute="top" secondItem="6ge-ek-gmM" secondAttribute="top" id="QUV-V0-LcZ"/>
                            <constraint firstItem="Z3J-y2-jOd" firstAttribute="leading" secondItem="6ge-ek-gmM" secondAttribute="leading" id="bAp-3v-2wh"/>
                            <constraint firstItem="jT3-Ui-0Pi" firstAttribute="leading" secondItem="6ge-ek-gmM" secondAttribute="leading" id="rao-Qb-0mb"/>
                            <constraint firstItem="jT3-Ui-0Pi" firstAttribute="top" secondItem="Z3J-y2-jOd" secondAttribute="bottom" id="y1A-FH-UzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jT3-Ui-0Pi" id="BbJ-fr-ffS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6N-ks-xxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="316.07142857142856"/>
        </scene>
        <!--Проекты-->
        <scene sceneID="60M-vG-jIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QX-A6-69e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Проекты" image="checkmark.square" catalog="system" id="toT-uo-Uy7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OKP-0O-PdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xO-p2-Drg" kind="relationship" relationship="rootViewController" id="lcw-Qw-sD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-yc-7yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="144.64285714285714"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="T61-8x-JkE">
            <objects>
                <tableViewController storyboardIdentifier="AddDreamVC" id="Yr9-Lc-UIG" customClass="SettingsTVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ujo-wZ-SD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Внешний вид" id="ycq-wa-Ep5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RJP-i4-Yvs" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Mit-CJ-cis">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mit-CJ-cis" id="Yaq-cO-BQm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Иконка приложения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="RJP-i4-Yvs">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ibB-19-2EA" kind="show" id="psM-NU-fs8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Основные" footerTitle="" id="Dl9-hZ-m1T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QNc-UJ-hCF" rowHeight="44" style="IBUITableViewCellStyleDefault" id="vQr-5p-szv">
                                        <rect key="frame" x="20" y="163" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQr-5p-szv" id="a7a-Lb-MqY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNc-UJ-hCF">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jsx-p5-rTr" kind="show" id="y2u-LK-fa6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="3ts-cS-3QF">
                                        <rect key="frame" x="20" y="207" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ts-cS-3QF" id="wng-5e-pfD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учитывать копейки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amH-da-4QX">
                                                    <rect key="frame" x="20" y="0.0" width="154" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="UuO-pH-BBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="463-VW-3m4">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="recordCentsChanged:" destination="Yr9-Lc-UIG" eventType="valueChanged" id="Iwg-M5-k9O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="463-VW-3m4" secondAttribute="trailing" constant="20" id="HVu-Tl-fQ2"/>
                                                <constraint firstItem="463-VW-3m4" firstAttribute="centerY" secondItem="wng-5e-pfD" secondAttribute="centerY" id="WbC-HO-jNk"/>
                                                <constraint firstItem="amH-da-4QX" firstAttribute="leading" secondItem="wng-5e-pfD" secondAttribute="leading" constant="20" id="nuc-ty-q70"/>
                                                <constraint firstItem="amH-da-4QX" firstAttribute="centerY" secondItem="wng-5e-pfD" secondAttribute="centerY" id="sYW-uX-HCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Дополнительно" id="3m2-vR-Bq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JPH-sZ-4P7" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Mlh-Nz-BY1">
                                        <rect key="frame" x="20" y="311" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlh-Nz-BY1" id="6N4-F5-AeT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Разработчики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPH-sZ-4P7">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZzZ-k6-NP4" kind="show" id="elC-OR-8fS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Tat-lb-8wO" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Mm1-65-LvU">
                                        <rect key="frame" x="20" y="355" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mm1-65-LvU" id="dZu-Wt-YPq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Оставить отзыв" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tat-lb-8wO">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yr9-Lc-UIG" id="di9-ED-jgS"/>
                            <outlet property="delegate" destination="Yr9-Lc-UIG" id="gJ0-4w-L78"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Настройки" id="ivm-te-wsd">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Gid-Uw-pFn"/>
                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="tj0-Wd-VOf">
                            <connections>
                                <action selector="done" destination="Yr9-Lc-UIG" id="jeo-rV-FsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordCentsSwitch" destination="463-VW-3m4" id="57K-WJ-eGU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ2-bI-q3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-1115.625"/>
        </scene>
        <!--Валюта-->
        <scene sceneID="MlE-KX-98I">
            <objects>
                <tableViewController id="jsx-p5-rTr" customClass="CurrencyTVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z5d-cM-pq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="V6U-Ih-1lT" style="IBUITableViewCellStyleDefault" id="Snf-4y-j1H">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snf-4y-j1H" id="cGP-4R-zX5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6U-Ih-1lT">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jsx-p5-rTr" id="qmt-43-rHM"/>
                            <outlet property="delegate" destination="jsx-p5-rTr" id="6gm-4t-Hol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Валюта" id="OAw-C9-Mvc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgi-G2-xBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPe-k7-Oxc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVD-eK-g1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bO-rD-6rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yr9-Lc-UIG" kind="relationship" relationship="rootViewController" id="DtB-sc-Shc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ4-ws-0gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-372"/>
        </scene>
        <!--Иконка приложения-->
        <scene sceneID="ntH-I3-DqF">
            <objects>
                <tableViewController id="ibB-19-2EA" customClass="AppIconTVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i5u-oh-4Dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="qUe-kW-BII">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="DrI-Ka-Kc0">
                                        <rect key="frame" x="20" y="18" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrI-Ka-Kc0" id="Cq9-GQ-sOX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconClassic" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-o1-lCF">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QwZ-o1-lCF" secondAttribute="height" multiplier="1:1" id="w1b-1I-J91"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Классика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zge-hk-LJ2">
                                                    <rect key="frame" x="88" y="29.5" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zge-hk-LJ2" firstAttribute="leading" secondItem="QwZ-o1-lCF" secondAttribute="trailing" constant="8" symbolic="YES" id="DaZ-Rk-iqk"/>
                                                <constraint firstItem="QwZ-o1-lCF" firstAttribute="top" secondItem="Cq9-GQ-sOX" secondAttribute="top" constant="10" id="L6e-zm-BLo"/>
                                                <constraint firstAttribute="bottom" secondItem="QwZ-o1-lCF" secondAttribute="bottom" constant="10" id="Xd8-gJ-t1t"/>
                                                <constraint firstItem="zge-hk-LJ2" firstAttribute="centerY" secondItem="Cq9-GQ-sOX" secondAttribute="centerY" id="bVH-EI-6uB"/>
                                                <constraint firstItem="QwZ-o1-lCF" firstAttribute="leading" secondItem="Cq9-GQ-sOX" secondAttribute="leading" constant="20" id="qc4-Gk-yJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="yIP-Ae-3gg">
                                        <rect key="frame" x="20" y="98" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIP-Ae-3gg" id="eiW-Z0-GGH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconYellow" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-1p-FI7">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2TL-1p-FI7" secondAttribute="height" multiplier="1:1" id="iMu-Qa-7xs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Желтая" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-Sc-omY">
                                                    <rect key="frame" x="88" y="29.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Id1-Sc-omY" firstAttribute="leading" secondItem="2TL-1p-FI7" secondAttribute="trailing" constant="8" symbolic="YES" id="663-cg-ZXU"/>
                                                <constraint firstItem="Id1-Sc-omY" firstAttribute="centerY" secondItem="eiW-Z0-GGH" secondAttribute="centerY" id="DZ8-xk-nKR"/>
                                                <constraint firstAttribute="bottom" secondItem="2TL-1p-FI7" secondAttribute="bottom" constant="10" id="EGf-dW-aD5"/>
                                                <constraint firstItem="2TL-1p-FI7" firstAttribute="leading" secondItem="eiW-Z0-GGH" secondAttribute="leading" constant="20" id="P8p-1F-8K0"/>
                                                <constraint firstItem="2TL-1p-FI7" firstAttribute="top" secondItem="eiW-Z0-GGH" secondAttribute="top" constant="10" id="jck-fO-Sg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Sxh-kw-cvD">
                                        <rect key="frame" x="20" y="178" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxh-kw-cvD" id="GGl-71-c8b">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconRed" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-w8-OF3">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OdT-w8-OF3" secondAttribute="height" multiplier="1:1" id="afJ-Pq-0jL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Красная" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-73-G32">
                                                    <rect key="frame" x="88" y="29.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNm-73-G32" firstAttribute="leading" secondItem="OdT-w8-OF3" secondAttribute="trailing" constant="8" symbolic="YES" id="1GO-JS-4JU"/>
                                                <constraint firstAttribute="bottom" secondItem="OdT-w8-OF3" secondAttribute="bottom" constant="10" id="7Gy-Fp-6Xw"/>
                                                <constraint firstItem="OdT-w8-OF3" firstAttribute="top" secondItem="GGl-71-c8b" secondAttribute="top" constant="10" id="GOl-nT-E6P"/>
                                                <constraint firstItem="wNm-73-G32" firstAttribute="centerY" secondItem="GGl-71-c8b" secondAttribute="centerY" id="GyG-JH-nU7"/>
                                                <constraint firstItem="OdT-w8-OF3" firstAttribute="leading" secondItem="GGl-71-c8b" secondAttribute="leading" constant="20" id="aJC-oJ-Qck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="w2d-BN-TKC">
                                        <rect key="frame" x="20" y="258" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2d-BN-TKC" id="HrF-pr-vjU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBlue" translatesAutoresizingMaskIntoConstraints="NO" id="wL9-ho-pIc">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wL9-ho-pIc" secondAttribute="height" multiplier="1:1" id="C4P-Lg-AnE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фиолетовая" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-gl-0xM">
                                                    <rect key="frame" x="88" y="29.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wL9-ho-pIc" secondAttribute="bottom" constant="10" id="1vc-9X-uOL"/>
                                                <constraint firstItem="wL9-ho-pIc" firstAttribute="leading" secondItem="HrF-pr-vjU" secondAttribute="leading" constant="20" id="4RC-Fm-SBb"/>
                                                <constraint firstItem="nA6-gl-0xM" firstAttribute="centerY" secondItem="HrF-pr-vjU" secondAttribute="centerY" id="Uko-Qg-2jo"/>
                                                <constraint firstItem="wL9-ho-pIc" firstAttribute="top" secondItem="HrF-pr-vjU" secondAttribute="top" constant="10" id="g16-dg-jUr"/>
                                                <constraint firstItem="nA6-gl-0xM" firstAttribute="leading" secondItem="wL9-ho-pIc" secondAttribute="trailing" constant="8" symbolic="YES" id="oeu-j2-sum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Bil-J3-WZ0">
                                        <rect key="frame" x="20" y="338" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bil-J3-WZ0" id="vUa-3E-a4f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconBlack" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-rd-qk5">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r1z-rd-qk5" secondAttribute="height" multiplier="1:1" id="wex-OP-Par"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Черная" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-rX-oIp">
                                                    <rect key="frame" x="88" y="29.5" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r1z-rd-qk5" secondAttribute="bottom" constant="10" id="OWj-mW-Wsz"/>
                                                <constraint firstItem="kOb-rX-oIp" firstAttribute="centerY" secondItem="vUa-3E-a4f" secondAttribute="centerY" id="cSO-NU-tTD"/>
                                                <constraint firstItem="r1z-rd-qk5" firstAttribute="top" secondItem="vUa-3E-a4f" secondAttribute="top" constant="10" id="hrD-xU-rO1"/>
                                                <constraint firstItem="r1z-rd-qk5" firstAttribute="leading" secondItem="vUa-3E-a4f" secondAttribute="leading" constant="20" id="oDl-n0-Eo6"/>
                                                <constraint firstItem="kOb-rX-oIp" firstAttribute="leading" secondItem="r1z-rd-qk5" secondAttribute="trailing" constant="8" symbolic="YES" id="yLl-Sm-1I4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ibB-19-2EA" id="Pew-xc-9ON"/>
                            <outlet property="delegate" destination="ibB-19-2EA" id="eyD-yI-AdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Иконка приложения" id="TAM-Hl-yXl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfy-YL-mq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-1115"/>
        </scene>
        <!--Разработчики-->
        <scene sceneID="OJG-iW-i2q">
            <objects>
                <tableViewController id="ZzZ-k6-NP4" customClass="DevelopersTVC" customModule="Dream_Price" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sqw-Hg-I6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Dream Price" id="p4X-Np-60H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3Jy-fz-dMx" imageView="731-q5-EwV" style="IBUITableViewCellStyleDefault" id="9ay-JL-7QB">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ay-JL-7QB" id="4lM-AJ-Ez6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="3Jy-fz-dMx">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="link" catalog="system" id="731-q5-EwV">
                                                    <rect key="frame" x="21" y="11" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iaY-ke-OOW" imageView="mpZ-DZ-OqX" style="IBUITableViewCellStyleDefault" id="7in-2W-0JS">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7in-2W-0JS" id="FSl-6u-mbH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="iaY-ke-OOW">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="globe" catalog="system" id="mpZ-DZ-OqX">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Костя Бансберри" id="HeV-3c-d6F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hTB-Ml-lkl" imageView="fy6-aR-bFS" style="IBUITableViewCellStyleDefault" id="ane-GA-FF1">
                                        <rect key="frame" x="20" y="198.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ane-GA-FF1" id="aBM-ws-rcN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developer Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="hTB-Ml-lkl">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="link" catalog="system" id="fy6-aR-bFS">
                                                    <rect key="frame" x="21" y="11" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZzZ-k6-NP4" id="2nY-0w-9tu"/>
                            <outlet property="delegate" destination="ZzZ-k6-NP4" id="Y0s-MF-hkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Разработчики" id="AJd-0b-z6D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YZ-gr-VgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox" width="60" height="60"/>
        <image name="IconBlack" width="512" height="512"/>
        <image name="IconBlue" width="512" height="512"/>
        <image name="IconClassic" width="512" height="512"/>
        <image name="IconRed" width="512" height="512"/>
        <image name="IconYellow" width="512" height="512"/>
        <image name="UnCheckbox" width="60" height="60"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
